<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
    <style type="text/css">cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
                .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>

    <body class="theme-default" dir="ltr" style="-webkit-text-size-adjust:none;background-color:#f2f4f6;color:#74787e;height:100%;line-height:1.4;margin:0;width:100%">
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f2f4f6;margin:0;padding:0;width:100%">
            <tbody><tr>
                <td class="content" style="color:#74787e;font-size:15px;line-height:18px;align:center;padding:0">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%">
                        
                        <tbody><tr>
                            <td class="email-masthead" style="color:#74787e;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
                                <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="color:#2f3133;font-size:16px;font-weight:bold;text-decoration:none;text-shadow:0 1px 0 white">
                                    
                                        <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                                    
                                </a>
                            </td>
                        </tr>

                        
                        <tr>
                            <td class="email-body" width="100%" style="color:#74787e;font-size:15px;line-height:18px;background-color:#fff;border-bottom:1px solid #edeff2;border-top:1px solid #edeff2;margin:0;padding:0;width:100%">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;width:570px">
                                    
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            
                                            
                                            <p class="justify" style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">
                                                Hi Jon Snow,
                                            </p>
                                            
                                            
                                                
                                                    
                                                        
                                                            <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Welcome to Hermes! We&#39;re very excited to have you on board.</p>
                                                        
                                                    
                                                
                                            
                                            
                                            

                                                

                                            
                                            

                                            
                                            
                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Please copy your invite code:</p>
                                                        
                                                        
                                                        
                                                            
                                                        
                                                        <!--[if mso]>
                                                            
                                                            
                                                                <div class="invite-code-container">
                                                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table class="invite-code-table" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td class="invite-code-cell">
                                                                                    123456
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                               
                                                        <![endif]-->
                                                            <!--[if !mso]><!-- -->
                                                                <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:30px auto;padding:0;text-align:center;width:100%">
                                                                    <tbody><tr>
                                                                        <td align="center" style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                            <div>
                                                                                
                                                                                
                                                                                    <span class="invite-code" style="background-color:#eee;border-radius:3px;color:#555;display:inline-block;font-family:Consolas, monaco, monospace;font-size:28px;letter-spacing:8px;padding-bottom:16px;padding-left:36px;padding-right:36px;padding-top:20px;text-align:center">123456</span>
                                                                                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[endif]---->
                                                        
                                                    
                                                

                                            

                                            
                                                 
                                                    
                                                        
                                                            <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Need help, or have questions? Just reply to this email, we&#39;d love to help.</p>
                                                        
                                                    
                                                
                                            

                                            

                                            
                                                 
                                                    <table class="body-sub" style="width:100%;border-top:1px solid #edeff2;margin-top:25px;padding-top:25px;table-layout:fixed">
                                                        <tbody>
                                                            
                                                                
                                                            
                                                        </tbody>
                                                    </table>
                                                
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;text-align:center;width:570px">
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            <p class="sub center" style="line-height:1.5em;margin-top:0;color:#aeaeae;text-align:center;font-size:12px">
                                                Copyright © 2025 Hermes. All rights reserved.  - Delivered by <a id="mail-footer-link" target="_blank" href="https://example-hermes.com/" style="color:#3869d4">Hermes</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    

</body></html>