<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
    <style type="text/css">cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
                .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>

    <body class="theme-default" dir="ltr" style="-webkit-text-size-adjust:none;background-color:#f2f4f6;color:#74787e;height:100%;line-height:1.4;margin:0;width:100%">
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f2f4f6;margin:0;padding:0;width:100%">
            <tbody><tr>
                <td class="content" style="color:#74787e;font-size:15px;line-height:18px;align:center;padding:0">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%">
                        
                        <tbody><tr>
                            <td class="email-masthead" style="color:#74787e;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
                                <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="color:#2f3133;font-size:16px;font-weight:bold;text-decoration:none;text-shadow:0 1px 0 white">
                                    
                                        <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                                    
                                </a>
                            </td>
                        </tr>

                        
                        <tr>
                            <td class="email-body" width="100%" style="color:#74787e;font-size:15px;line-height:18px;background-color:#fff;border-bottom:1px solid #edeff2;border-top:1px solid #edeff2;margin:0;padding:0;width:100%">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;width:570px">
                                    
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            
                                            
                                            <p class="justify" style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">
                                                Hi Jon Snow,
                                            </p>
                                            
                                            
                                                
                                                    
                                                        
                                                            <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Welcome to Hermes! We&#39;re very excited to have you on board.</p>
                                                        
                                                    
                                                
                                            
                                            
                                            

                                                
                                                    
                                                        <dl class="body-dictionary" style="margin:20px auto 10px;overflow:hidden;padding:0;width:100%">
                                                            
                                                                <div>
                                                                    <dt style="clear:both;color:#000;display:inline-block;font-weight:bold;width:49%">Firstname:</dt>
                                                                    <dd style="display:inline-block;margin:0 0 10px 0;margin-bottom:10px;margin-left:0;width:49%">
                                                                        
                                                                            Jon
                                                                        
                                                                    </dd>
                                                                </div>
                                                            
                                                                <div>
                                                                    <dt style="clear:both;color:#000;display:inline-block;font-weight:bold;width:49%">Lastname:</dt>
                                                                    <dd style="display:inline-block;margin:0 0 10px 0;margin-bottom:10px;margin-left:0;width:49%">
                                                                        
                                                                            Snow
                                                                        
                                                                    </dd>
                                                                </div>
                                                            
                                                                <div>
                                                                    <dt style="clear:both;color:#000;display:inline-block;font-weight:bold;width:49%">Birthday:</dt>
                                                                    <dd style="display:inline-block;margin:0 0 10px 0;margin-bottom:10px;margin-left:0;width:49%">
                                                                        
                                                                            01/01/283
                                                                        
                                                                    </dd>
                                                                </div>
                                                            
                                                        </dl>
                                                    
                                                

                                            
                                            

                                            
                                            
                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">To get started with Hermes, please click here:</p>
                                                        
                                                        
                                                        
                                                        <!--[if mso]>
                                                            
                                                                <div class="vml-button-wrapper">
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" style="height:45px;v-text-anchor:middle;width:200px;background-color:#3869D4;" arcsize="10%" strokecolor="#3869D4" fillcolor="#3869D4">
                                                                        <w:anchorlock/>
                                                                        <center style="color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                                                            Confirm your account
                                                                        </center>
                                                                    </v:roundrect>
                                                                </div>
                                                            
                                                               
                                                        <![endif]-->
                                                            <!--[if !mso]><!-- -->
                                                                <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:30px auto;padding:0;text-align:center;width:100%">
                                                                    <tbody><tr>
                                                                        <td align="center" style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                            <div>
                                                                                
                                                                                    <a href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" class="button" style="-webkit-text-size-adjust:none;background-color:#3869d4;border-radius:3px;display:inline-block;font-size:15px;line-height:45px;mso-hide:all;padding:0 10px;text-align:center;text-decoration:none;color:#ffffff;width:200px" target="_blank" width="200">
                                                                                        Confirm your account
                                                                                    </a>
                                                                                
                                                                                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[endif]---->
                                                        
                                                    
                                                

                                            

                                            
                                                 
                                                    
                                                        
                                                            <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Need help, or have questions? Just reply to this email, we&#39;d love to help.</p>
                                                        
                                                    
                                                
                                            

                                            

                                            
                                                 
                                                    <table class="body-sub" style="width:100%;border-top:1px solid #edeff2;margin-top:25px;padding-top:25px;table-layout:fixed">
                                                        <tbody>
                                                            
                                                                
                                                                    <tr>
                                                                        <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                            <p class="sub" style="color:#74787e;line-height:1.5em;margin-top:0;font-size:12px">If you’re having trouble with the button &#39;Confirm your account&#39;, copy and paste the URL below into your web browser.</p>
                                                                            <p class="sub" style="color:#74787e;line-height:1.5em;margin-top:0;font-size:12px"><a href="https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010" style="color:#3869d4;word-break:break-all">https://hermes-example.com/confirm?token=d9729feb74992cc3482b350163a1a010</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            
                                                        </tbody>
                                                    </table>
                                                
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;text-align:center;width:570px">
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            <p class="sub center" style="line-height:1.5em;margin-top:0;color:#aeaeae;text-align:center;font-size:12px">
                                                Copyright © 2025 Hermes. All rights reserved.  - Delivered by <a id="mail-footer-link" target="_blank" href="https://example-hermes.com/" style="color:#3869d4">Hermes</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    

</body></html>