<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        
    <style type="text/css">cite:before {
content: "\2014 \0020" !important
}@media only screen and (max-width: 600px){
.email-body_inner,
                .email-footer {
width: 100% !important
}
}
@media only screen and (max-width: 500px){
.button {
width: 100% !important
}
}
</style></head>

    <body class="theme-flat" dir="ltr" style="-webkit-text-size-adjust:none;background-color:#2c3e50;color:#74787e;height:100%;line-height:1.4;margin:0;width:100%">
        <table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="background-color:#2c3e50;margin:0;padding:0;width:100%">
            <tbody><tr>
                <td class="content" style="color:#74787e;font-size:15px;line-height:18px;align:center;padding:0">
                    <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:0;width:100%">
                        
                        <tbody><tr>
                            <td class="email-masthead" style="color:#74787e;font-size:15px;line-height:18px;padding:25px 0;text-align:center">
                                <a class="email-masthead_name" href="https://example-hermes.com/" target="_blank" style="color:#2f3133;font-size:16px;font-weight:bold;text-decoration:none;text-shadow:0 1px 0 white">
                                    
                                        <img src="https://github.com/matcornic/hermes/blob/master/examples/gopher.png?raw=true" class="email-logo" style="max-height:50px"/>
                                    
                                </a>
                            </td>
                        </tr>

                        
                        <tr>
                            <td class="email-body" width="100%" style="color:#74787e;font-size:15px;line-height:18px;background-color:#fff;border-bottom:1px solid #edeff2;border-top:1px solid #edeff2;margin:0;padding:0;width:100%">
                                <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;width:570px">
                                    
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            
                                            
                                            <p class="justify" style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">
                                                Hi Jon Snow,
                                            </p>
                                            
                                            
                                                
                                                    
                                                        
                                                            <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">Your order has been processed successfully.</p>
                                                        
                                                    
                                                
                                            
                                            
                                            

                                                

                                            
                                            
                                                
                                                    
                                                        
                                                        
                                                        
                                                        
                                                            
                                                            <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0" style="margin:0;padding:35px 0;width:100%">
                                                                <tbody><tr>
                                                                    <td colspan="2" style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                        <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="margin:0;width:100%">
                                                                            <tbody><tr>
                                                                                
                                                                                
                                                                                <th width="20%" style="border-bottom:1px solid #edeff2;padding:0px 5px;padding-bottom:8px;text-align:left">
                                                                                    <p style="line-height:1.5em;margin-top:0;color:#9ba2ab;font-size:12px;margin:0">Item</p>
                                                                                </th>
                                                                                
                                                                                <th style="border-bottom:1px solid #edeff2;padding:0px 5px;padding-bottom:8px;text-align:left">
                                                                                    <p style="line-height:1.5em;margin-top:0;color:#9ba2ab;font-size:12px;margin:0">Description</p>
                                                                                </th>
                                                                                
                                                                                <th width="15%" class="align-right" style="border-bottom:1px solid #edeff2;padding:0px 5px;padding-bottom:8px;text-align:left">
                                                                                    <p style="line-height:1.5em;margin-top:0;color:#9ba2ab;font-size:12px;margin:0">Price</p>
                                                                                </th>
                                                                                
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                
                                                                                <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        Golang
                                                                                    
                                                                                </td>
                                                                                
                                                                                <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        Open source programming language that makes it easy to build simple, reliable, and efficient software
                                                                                    
                                                                                </td>
                                                                                
                                                                                <td class="align-right" style="text-align:right;color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        $10.99
                                                                                    
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                            
                                                                            <tr>
                                                                                
                                                                                <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        Hermes
                                                                                    
                                                                                </td>
                                                                                
                                                                                <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        Programmatically create beautiful e-mails using Golang.
                                                                                    
                                                                                </td>
                                                                                
                                                                                <td class="align-right" style="text-align:right;color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                                    
                                                                                        $1.99
                                                                                    
                                                                                </td>
                                                                                
                                                                            </tr>
                                                                            
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                            
                                                        
                                                    
                                                
                                            

                                            
                                            
                                                
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    
                                                        <p style="color:#74787e;font-size:16px;line-height:1.5em;margin-top:0">You can check the status of your order and more in your dashboard:</p>
                                                        
                                                        
                                                        
                                                            
                                                        
                                                        <!--[if mso]>
                                                            
                                                                <div class="vml-button-wrapper">
                                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://hermes-example.com/dashboard" style="height:45px;v-text-anchor:middle;width:200px;background-color:#00948D;" arcsize="0%" strokecolor="#00948D" fillcolor="#00948D">
                                                                        <w:anchorlock/>
                                                                        <center style="color: #FFFFFF;font-size: 15px;text-align: center;font-family:sans-serif;font-weight:bold;">
                                                                            Go to Dashboard
                                                                        </center>
                                                                    </v:roundrect>
                                                                </div>
                                                            
                                                               
                                                        <![endif]-->
                                                            <!--[if !mso]><!-- -->
                                                                <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin:30px auto;padding:0;text-align:center;width:100%">
                                                                    <tbody><tr>
                                                                        <td align="center" style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                            <div>
                                                                                
                                                                                    <a href="https://hermes-example.com/dashboard" class="button" style="-webkit-text-size-adjust:none;background-color:#00948d;border-radius:0;display:inline-block;font-size:15px;line-height:45px;mso-hide:all;padding:0 10px;text-align:center;text-decoration:none;color:#ffffff;width:200px" target="_blank" width="200">
                                                                                        Go to Dashboard
                                                                                    </a>
                                                                                
                                                                                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            <!--[endif]---->
                                                        
                                                    
                                                

                                            

                                            
                                                
                                            

                                            

                                            
                                                 
                                                    <table class="body-sub" style="width:100%;border-top:1px solid #edeff2;margin-top:25px;padding-top:25px;table-layout:fixed">
                                                        <tbody>
                                                            
                                                                
                                                                    <tr>
                                                                        <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                                                            <p class="sub" style="color:#74787e;line-height:1.5em;margin-top:0;font-size:12px">If you’re having trouble with the button &#39;Go to Dashboard&#39;, copy and paste the URL below into your web browser.</p>
                                                                            <p class="sub" style="color:#74787e;line-height:1.5em;margin-top:0;font-size:12px"><a href="https://hermes-example.com/dashboard" style="color:#3869d4;word-break:break-all">https://hermes-example.com/dashboard</a></p>
                                                                        </td>
                                                                    </tr>
                                                                
                                                            
                                                        </tbody>
                                                    </table>
                                                
                                            
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td style="color:#74787e;font-size:15px;line-height:18px;padding:10px 5px">
                                <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="margin:0 auto;padding:0;text-align:center;width:570px">
                                    <tbody><tr>
                                        <td class="content-cell" style="color:#74787e;font-size:15px;line-height:18px;padding:35px">
                                            <p class="sub center" style="line-height:1.5em;margin-top:0;color:#eaeaea;text-align:center;font-size:12px">
                                                Copyright © 2025 Hermes. All rights reserved.  - Delivered by <a id="mail-footer-link" target="_blank" href="https://example-hermes.com/" style="color:#3869d4">Hermes</a>
                                            </p>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    

</body></html>